@import 'less/bootstrap';

.navbar .nav { margin-top: 25px; }

.brand-yowzer {
  float: right !important;
  margin-top: 25px;
  font-size: 2.6em !important;

}

body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.expand-doc, .hide-doc {
  cursor: pointer;

}

.marginize {
  margin-top: 10px;
  margin-bottom: 10px;

}

.main-container {
  margin-top: 40px;

}
